plugins {
    id 'com.android.application'
}

android {
    compileSdkVersion 32
    buildToolsVersion "32.0.0"

    defaultConfig {
        applicationId "com.example.test"
        minSdkVersion 21
        targetSdkVersion 32
        versionCode 1
        versionName "1.0"

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }


        lintOptions {
            abortOnError false
        }

        // 定义的versionName
        def versionName = rootProject.VERSION_NAME
        // 定义编译生成的apk名格式
        applicationVariants.all { variant ->
            variant.outputs.each { output ->
                def newName

                if ('true' == IS_JENKINS) {
                    println("jenkins build ==> $BUILD_TIME")
                    newName = "${APK_NAME}-v$VERSION_NAME-$BUILD_TIME-${variant.buildType.name}-unsigned.apk"
                } else {
                    if ('debug' == variant.buildType.name) {
                        newName = "${APK_NAME}-v${android.defaultConfig.versionName}-${android.defaultConfig.versionCode}-debug.apk"
                    } else {
                        newName  = "${APK_NAME}-v${android.defaultConfig.versionName}-${android.defaultConfig.versionCode}-${variant.buildType.name}.apk"
                    }
                }

                output.outputFileName newName
            }

        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
    buildFeatures {
        viewBinding true
    }
}

dependencies {

    implementation 'androidx.appcompat:appcompat:1.4.1'
    implementation 'com.google.android.material:material:1.5.0'
    implementation 'androidx.constraintlayout:constraintlayout:2.1.3'
    implementation 'androidx.navigation:navigation-fragment:2.3.0'
    implementation 'androidx.navigation:navigation-ui:2.3.0'
    testImplementation 'junit:junit:4.+'
    androidTestImplementation 'androidx.test.ext:junit:1.1.3'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.4.0'
}